
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --p-fam: "Karla", sans-serif;
    --heading-size:70px;
    --heading-sSize: 43px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Playfair Display", serif; ;
    /* overflow-x:hidden */
    /* overflow-x: hidden; */
}
.body{

}

a{
    text-decoration: none;
    color: aliceblue;
    font-family: "Karla", sans-serif;
}
p{
    font-family: var(--p-fam);
}
header{
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    column-gap: 15px;
    height: 100px;
    background-color: #2c2c2c;
    position: sticky;
}
#logoImg{
    width: 150px;
    height: 25px;
}

.navBoxes{
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
}

.navBoxes a{
    color: #ffffff;
}
.firstSection{
    position: relative;
}
 .heroSect{
    height: 70vh;
    width: auto;
    background-image: url(./assets/photo-1565182999561-18d7dc61c393.jpeg);
    background-position: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    
}

.heroSect::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.heroSect h1{
    font-size: 70px;
    color: white;
    z-index: 1;
}

.heroBtnsContainer{
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.heroSectBoxes{
    z-index: 2;
    
}

.heroBtns{
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.heroBtns input{
    border: none;
    padding: 5px;
    width: 250px;
    font-family: "Karla", sans-serif;
    font-size: large;
}

#baa{
    /* background-color: white;
    padding: 12px;
    transition:0.6s;
    width: 230px;
    border: 1px solid black; */
    box-shadow: 3px 3px 8px #2c2c2c;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;transition:0.6s;
    width: 230px;
    background-color: white;
    height: 30px;

}
#baa:hover{
    width: 240px;
    
}
#baa a{
    color: #2c2c2c!important;
    text-align: center;
}

.quickBtn{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 10;
    /* background-color:#525252; */
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    display: flex;
}

.qbtncontent{
    display: flex;
    justify-content: center;
    align-items: center;

}


.qbtncontent input{
    width: 250px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-family: "Karla", sans-serif;
    font-size:18px ;
}


/* comprehensinve marketing plan section */

.secondSection{
    position: relative;
    padding-top: 100px;
    z-index: 10;
    background-color: white;
}
.ssdTwoColumn{
    display: flex;
    height: 70vh;
}
.twoColumn1{
    width: 60%;
    z-index: 2;
    position: relative;
    left: 150px;
}
.tcTitle{
    /* border: 1px solid purple; */
    background-color: white;
}
.twoColumn1 .gridFour {
    /* border: 1px solid blue; */
    background-color: white;
    height: 91%;
}

.twoColumn2{
    width: 40%;
    background-image: url(assets/page-3.webp);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: auto;

}



.container{
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
} */



/* third section */

.CMPdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50px;
}

.CMPh1{
    font-size: 43px;
    font-weight: 400;
}
.CMPpicDiv{
    display: none;
    align-items: center;
}
.CMPpic{
    width: 70%;
    position: relative;
    margin: auto;
}


/* grid part - third section */

.gridFour{
    /* border: 1px solid green; */
    width: 100%;
    height: 500px;
    padding-bottom: 50px;
}
.gridFourRow1, .gridFourRow2{
    /* border: 1px solid red; */
    height: 50%;
    display: flex;
    max-width: 1200px;
    margin: auto;

}
.grids{
    /* border: 1px solid blue; */
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.grids img{
    width: 150px;
}
.grids h2{
    padding-bottom: 10px;
}
.grids p{
    font-family: "Karla", sans-serif;
}




/* fourth section grid */
.sliderSection{
    background-color: rgba(0, 0, 0, 0.3);
    max-height:70vh;
}

.fsGridRow, .fsGridRow2{
    display: flex;
    height: 325px;

    /* border: 1px solid red; */
}
.fsGridContent{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.fsgblack {
    background-color: rgb(39, 39, 39);
    color: white;
    width: 100%;
}

.fsgwhite {
    background-color: rgb(255, 255, 255);
    color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.fsgwhite h2{
    padding-bottom: 10px;
}

.fsgImg {
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    width: 100%;
}

.img1{
    background-image: url(assets/image-025.webp);
}

.img2 {
    background-image: url(assets/image-023.webp);
}

.img3{
    background-image: url(assets/image-022.webp);
}

.img4{
    background-image: url(assets/image-024.webp);
}

.sliderSection .container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
    padding: 100px 25px;
    transform: translateY(-20%);
}

.scroll{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width: 320px;
}

.left-scroll{
    position: relative;
    padding-left: 0px;
    padding-right: 50px;
    z-index: 2;
    
    /* border: 1px solid red; */
}
.right-scroll{
    position: relative;
    padding-left: 50px;
    padding-right: 0px;
    z-index: 2;
    /* border: 1px solid red; */
}
.scroll img{
    width: 75%;
    padding: 25px 0;
    margin: auto; 
    z-index: -1;  
}

.slider{
    width: 60% ;
}

.left-container{

    transform: translateY(-50%);
    transition: transform 1s ease-in-out;
}

.right-container{
    transform: translateY(50%);
    transition: transform 1s ease-in-out;
}




/* fifth section - The selling process */

.tspSection, .portfolioSecttion{
    position: relative;
    background-image: url(assets/gruy2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    z-index: 10;
}
.tspDiv h2{
    font-size: 70px;
}
.tspDiv h1{
    font-size: 70px;
    padding-bottom:10px ;
}
.tspDiv p{
    font-family: "Karla", sans-serif;
}

.tspGridContent{
    display: flex;
    column-gap: 25px;
    justify-content: center;
    padding-bottom: 50px;
}
.tspGridBox{
    padding: 50px;
    width: 350px;
    border: 1px solid black;
    box-shadow: 3px 3px 8px #2c2c2c;
    background-color: white;
}

.tspGridContent2{
    display: flex;
    column-gap: 15px;
    justify-content: center;
}

/* 6th section */

.imageDivider{
    background-image: url(assets/image-027.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100vw;
    height: 500px;
}


/* seventh section */

.about, .about2, .about3{
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    align-items: center;
}


.acLeft, .acRight{

}
.acLeft{
    width: 50%;
}
.acLeft h1, .acRight h1{
    font-size: 70px;
    padding-bottom: 50px;
}

.acLeft p, .acRight p{
    font-family: "Karla", sans-serif;
    line-height: 28px;
}

.acPicBox{
    border: 2px solid black;
    width: 550px;
    z-index: 5;
}
.acPic{
    width: 100%;
    position: relative;


}
#acPic1{
    top: -50px;
    left: -50px;
}


.about2{
    flex-direction: row-reverse;
}

#acPic2{
    top: 50px;
    left: 50px;
}

.about3 ul li{
    padding-bottom:10px ;
}

#acPic3{
    width: 700px;
    top: -50px;
    left: -50px;
}

.acPicBox3{
        border: 2px solid black;
        width: auto;
        z-index: 5;
}


/* eight section */
.strategySection{
    background-color: rgb(39, 39, 39);
    color: white;
}
.strategy h1{
    font-size: 70px;
    text-align: center;
}

.strategy h2{
    font-size: 43px;text-align: center;padding-bottom: 25px;
}
.strategy p{
    text-align: center;
    font-family: "karla", sans-serif;
    padding-bottom: 50px;
}

.exposures{
    display: flex;
    justify-content: space-evenly;
}
.threeTypes{
    border: white 1px solid;padding: 25px; width: 29%; text-align: justify; transition: 0.3s;
}
.threeTypes h2{
    padding-bottom: 25px;
    text-align: center;
}


.threeTypes:hover{
    background-color: white;
    color: #2c2c2c;
}

.strategyImages{
    display: flex;
    justify-content: center;
    padding-top: 50px;

}
.strategyImages img{
    width: 30%;
}


/* portfolio section */
.portfolio{
    display: flex;
}

.twoColumns{
    width: 50%;
    /* border: red solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logoContainer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
}
.logoContainer img{
   width: 150px;
   height: 105px;
}

.textContainer{
    text-align: center;
}

.tcRight{
    /* background-color: #858585; */
}
.slider-for-content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* border: 1px solid black; */
    padding: 0 50px;
}
.slider-for-content img{
    width: 450px;
    position: relative;
    transition: 0.6s;
}

.slider-for-content img:hover{
    width: 550px;
}
#secImg{
    right: -200px;
}


/* Footer css */



.footerNL{
    background-color: #b2b2b2;
}
.newsletterContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 100px;
    color: white;
}
.newsletterContainer input{
    height: 50px;
    /* border: solid; */
    padding: 10px;
    border: none;
    width: 250px;
}
.newsletterContainer button {
    height: 50px;
    border: none;
    padding: 10px;
    background-color: #2c2c2c;
    color: white;
}

.footerMain{
    background-color: #2c2c2c;
    height: 500px;
    padding:50px;
    color:#2c2c2c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fmColumns{
    width: 40%;
    /* border: 1px solid white; */
    padding: 50px;
    background-color: white;
}
.fmColumns h2{
    padding-bottom: 20px;
}
.fmColumns p{
    line-height: 25px;
}
.informationDiv{
    display: flex;
    column-gap: 50px;
}
.logoBox{
    display: flex;
    
    padding-top: 25px;
}
.logoBox2{
    padding-top: 20px;
}
.logoBox2 img{
    padding-right: 20px;
}


